{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiny Town.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiny Town.tmx": {
            "scale": 2.2265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.80000000000001,
                "y": 76.80000000000001
            }
        },
        "Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        },
        "TinyTownMap.json": {
            "scale": 2.2265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.39298245614036,
                "y": 80.39298245614034
            }
        },
        "TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/ianliu/CMPM 120/TopDownWorld/assets",
    "last.imagePath": "/Users/ianliu/CMPM 120/Tiled World/TopDownWorld/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "TinyTownMap.json",
        "Tiny Town.tmx"
    ],
    "project": "Tiny Town.tiled-project",
    "recentFiles": [
        "TinyTownMap.json",
        "Tiny Town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
